@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Nunito", sans-serif;
  font-family: "Poppins", sans-serif;
}

body {
  background: rgb(243, 243, 243);
}

a {
  text-decoration: none;
  color: unset;
}

.container {
  max-width: 1700px;
  margin: 0 auto;
  padding: 0 2rem;
}

.yellow-color-font {
  color: rgb(255, 145, 0);
}

nav {
  background: white;
  box-shadow: rgba(84, 84, 102, 0.11) 0px 7px 29px 0px;
}
nav .links {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
nav .links .logo {
  font-weight: 700;
  font-size: 1.5rem;
  text-transform: uppercase;
}
nav .links .logo span {
  font-weight: 400;
}
nav .links .nav-links {
  display: flex;
  gap: 3rem;
}
nav .links .nav-links a {
  display: block;
  font-weight: 500;
}
nav .links .hamburger-icon {
  display: none;
  height: 40px;
}
nav .links .hamburger-icon svg {
  height: 100%;
}
@media (max-width: 750px) {
  nav .links .nav-links {
    display: none;
  }
  nav .links .active {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 0;
    position: absolute;
    z-index: 999;
    top: 100px;
    left: 0;
    background: rgba(255, 255, 255, 0.925);
  }
  nav .links .active a {
    padding: 2rem;
    display: block;
    text-align: center;
  }
  nav .links .active a:hover {
    background: rgb(255, 145, 0);
    color: white;
  }
  nav .links .hamburger-icon {
    display: block;
  }
}

.periodic-table-grid-container {
  transform: scale(0.9);
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(10, 1fr);
}
.periodic-table-grid-container .element {
  padding: 0.3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 0.6rem;
  transition: all 0.1s ease-in-out;
}
.periodic-table-grid-container .element:hover {
  transform: scale(1.5);
  box-shadow: rgba(0, 0, 0, 0.486) 0px 7px 29px 0px;
}
.periodic-table-grid-container .element:hover .element-mass {
  display: block;
}
.periodic-table-grid-container .element .element-number {
  color: inherit;
}
.periodic-table-grid-container .element .element-symbol {
  font-size: 1.5rem;
  text-align: center;
}
.periodic-table-grid-container .element .element-mass {
  display: none;
  position: absolute;
  top: 0.3rem;
  right: 0.3rem;
}
.periodic-table-grid-container .post-transition_metal {
  background: rgb(255, 151, 151);
  border: 3px solid #ff7e7e;
  color: #970000;
}
.periodic-table-grid-container .diatomic_nonmetal {
  background: rgb(255, 201, 119);
  border: 3px solid #ffbf5e;
  color: #442900;
}
.periodic-table-grid-container .alkali_metal {
  background: rgb(115, 255, 115);
  border: 3px solid #5aff5a;
  color: #004000;
}
.periodic-table-grid-container .alkaline_earth_metal {
  background: rgb(154, 255, 170);
  border: 3px solid #81ff95;
  color: #006710;
}
.periodic-table-grid-container .transition_metal {
  background: rgb(255, 209, 124);
  border: 3px solid #ffc863;
  color: #492f00;
}
.periodic-table-grid-container .metalloid {
  background: rgb(161, 161, 250);
  border: 3px solid #8989f9;
  color: #050564;
}
.periodic-table-grid-container .polyatomic_nonmetal {
  background: rgb(159, 233, 255);
  border: 3px solid #86e3ff;
  color: #00536c;
}
.periodic-table-grid-container .noble_gas {
  background: rgb(255, 255, 162);
  border: 3px solid #ffff89;
  color: #6f6f00;
}
.periodic-table-grid-container .lanthanide {
  background: rgb(240, 165, 255);
  border: 3px solid #ec8cff;
  color: #8a00a5;
}
.periodic-table-grid-container .actinide {
  background: linear-gradient(87deg, rgb(116, 255, 242) 0%, rgb(0, 255, 158) 100%);
  background: rgb(255, 122, 211);
  border: 3px solid #ff61cb;
  color: #7a0052;
}
@media (max-width: 1350px) {
  .periodic-table-grid-container .element-name {
    display: none;
  }
}
@media (max-width: 950px) {
  .periodic-table-grid-container {
    transform: scale(1);
  }
  .periodic-table-grid-container .element .element-symbol {
    font-size: 1rem;
  }
}
@media (max-width: 750px) {
  .periodic-table-grid-container .element .element-symbol {
    font-size: 0.8rem;
  }
}
@media (max-width: 650px) {
  .periodic-table-grid-container {
    transform-origin: top center;
  }
  .periodic-table-grid-container .element {
    border: none;
  }
  .periodic-table-grid-container .element .element-number {
    font-size: 0.5vw;
    display: none;
  }
  .periodic-table-grid-container .element .element-symbol {
    font-size: 1.5vw;
  }
}

.element-info {
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(18, 1fr);
  grid-template-rows: repeat(9, 1fr);
  gap: 1rem;
  height: 100dvh;
  background: rgb(255, 255, 255);
}
.element-info div {
  background: rgb(246, 246, 246);
  border-radius: 1rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.element-info div .title {
  position: relative;
  left: 0;
  top: 0;
  opacity: 0.5;
}
.element-info div .info {
  text-align: center;
  font-weight: 700;
  font-size: 1.5vw;
}
.element-info div div {
  background: transparent;
}
.element-info .div1 {
  grid-area: 1/1/4/4;
}
.element-info .div2 {
  grid-area: 4/1/6/4;
  background: rgb(217, 217, 217);
}
.element-info .div3 {
  grid-area: 6/1/10/4;
  background: rgb(233, 233, 233);
}
.element-info .div4 {
  grid-area: 1/4/3/9;
  background: rgb(194, 194, 194);
}
.element-info .div5 {
  grid-area: 3/4/5/7;
}
.element-info .div6 {
  grid-area: 3/7/5/9;
}
.element-info .div7 {
  grid-area: 5/4/10/9;
  background: rgb(247, 247, 247);
}
.element-info .div8 {
  grid-area: 1/9/6/19;
}
.element-info .div9 {
  grid-area: 6/9/10/13;
}
.element-info .div10 {
  grid-area: 6/13/9/19;
}
.element-info .div11 {
  grid-area: 9/13/10/19;
}
.element-info .div1 {
  display: grid;
  place-content: center;
  font-size: 5vw;
  font-weight: 900;
  color: rgb(152, 152, 152);
  background: rgb(30, 30, 30);
}
.element-info .div4 {
  display: grid;
  place-content: center;
  font-size: 3vw;
  font-weight: 700;
}
.element-info .div7 {
  overflow: hidden;
  padding: 0;
}
.element-info .div7 model-viewer {
  width: 100%;
  height: 600px;
}
.element-info .div8 {
  padding: unset;
  overflow: hidden;
}
.element-info .div8 img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.element-info .div9 {
  padding: 2rem;
}
.element-info .div9 p {
  overflow-y: auto;
}
.element-info .div11 {
  color: rgb(152, 152, 152);
  background: rgb(30, 30, 30);
  font-weight: 800;
  font-size: 1.2rem;
  text-align: center;
}

.searchbar {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
}/*# sourceMappingURL=main.css.map */