@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap');

$orange-color: $orange-color;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-family: 'Poppins', sans-serif;
}

body {
    background: rgb(243, 243, 243);
}

a {
    text-decoration: none;
    color: unset;
}

.container {
    max-width: 1500px;
    margin: 0 auto;
    padding: 0 1rem;
    // border: 2px solid black;
}

.container-for-periodic-table {
    max-width: 95%;
    margin: 0 auto;
    padding: 0 1rem;
}

.decrease-size {
    transform: scale(0.5);
}

.yellow-color-font {
    color: $orange-color;
}


nav {
    background: white;
    box-shadow: rgba(84, 84, 102, 0.11) 0px 7px 29px 0px;
    .links {
  

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;

    .logo {
        font-weight: 700;
        font-size: 1.5rem;
        text-transform: uppercase;
        
        span {
            font-weight: 400;
        }
    }

    .nav-links {
        display: flex;
        gap: 3rem;

        a {
            display: block;
            font-weight: 500;

            &:hover {
                color: $orange-color;
            }
        }
    }

    .hamburger-icon {
        display: none;
        height: 40px;
        
        svg {
            height:100%;
        }
        
        
    }
    @media (max-width:750px) {
        
        .nav-links {
            display: none;
        }
        
        .active {
            display: flex;
            width: 100%;
            flex-direction: column;
            gap: 0;
            position: absolute;
            z-index: 999;
            top: 100px;
            left: 0;
            background: rgba(255, 255, 255, 0.925);
            
            a {
                padding: 2rem;
                display: block;
                text-align: center;
                
                &:hover {
                    background: $orange-color;
                    color: white;
                }
            }
        }
        
        .hamburger-icon {
             display: block;
            }
        }
    }
}

// ***************************Home page**************************************


.hero-image {
    height: 70dvh;
    
    img {
        height: 100%;
        width: 100%;
        object-fit: contain;
        mix-blend-mode: multiply;
    }
}



// ***************************table**************************************


main {
    margin-top: 2rem;
}
.chemistry-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    
    h1 {
        font-size: 1.3rem;
        color: grey;
    }

    .searchbar {
        background: white;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        border-radius: 0.5rem;
        // gap: 1rem;
        
        
        svg {
            stroke: grey;
        }

        input {
            border: none;
            padding: 1rem;
            width: 100%;

            &:focus {
                outline: none;
            }
        }


    }
    
    
}
.periodic-table-grid-container {
    margin-top: 2rem;
  
    // transform: scale(0.9);
    max-width: 100%;
    display: grid;
    // gap: 0.1rem;
    grid-template-columns: repeat(18, 1fr);

    grid-template-rows: repeat(10, 1fr);
    // gap: 0.5rem;
    
    .element {
        
        // border-radius: 0.1rem;
        // height: 80px;
        // aspect-ratio: 1;
        padding: 0.3rem;
        // border: 1px solid rgb(223, 223, 223);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 0.6rem;
        transition: all 0.5s ease-in-out;

        &:hover {
            transform:scale(1.5);
            box-shadow: rgba(0, 0, 0, 0.486) 0px 7px 29px 0px;

            @media(min-width: 1500px) {
                .element-mass {
                    display: block;
                }
            }
        }

        .element-number {
            color: inherit;
        }

        .element-symbol {
            font-size: 1.5rem;
            text-align: center;
        }

        .element-mass {
            display: none;
            position: absolute;
            top: 0.3rem;
            right: 0.3rem;
        }
    }

    .post-transition_metal {
        background: rgb(255, 151, 151);
        border: 3px solid darken($color: rgb(255, 151, 151), $amount: 5);
        color: darken($color: rgb(255, 151, 151), $amount: 50);
    }

    .diatomic_nonmetal {
        background: rgb(255, 201, 119);
        border: 3px solid darken($color: rgb(255, 201, 119), $amount: 5);
        color: darken($color: rgb(255, 201, 119), $amount: 60);
    }

    .alkali_metal {
        background: rgb(115, 255, 115);
        border: 3px solid darken($color: rgb(115, 255, 115), $amount: 5);
        color: darken($color: rgb(115, 255, 115), $amount: 60);
    }

    .alkaline_earth_metal {
        background: rgb(154, 255, 170);
        border: 3px solid darken($color: rgb(154, 255, 170), $amount: 5);
        color: darken($color: rgb(154, 255, 170), $amount: 60);
    }

    .transition_metal {
        background: rgb(255, 209, 124);
        border: 3px solid darken($color: rgb(255, 209, 124), $amount: 5);
        color: darken($color: rgb(255, 209, 124), $amount: 60);
    }

    .metalloid {
        background: rgb(161, 161, 250);
        border: 3px solid darken($color: rgb(161, 161, 250), $amount: 5);
        color: darken($color: rgb(161, 161, 250), $amount: 60);
    }

    .polyatomic_nonmetal {
        background: rgb(159, 233, 255);
        border: 3px solid darken($color: rgb(159, 233, 255), $amount: 5);
        color: darken($color: rgb(159, 233, 255), $amount: 60);
    }

    .noble_gas {
        background: rgb(255, 255, 162);
        border: 3px solid darken($color: rgb(255, 255, 162), $amount: 5);
        color: darken($color: rgb(255, 255, 162), $amount: 60);
    }

    .lanthanide {
        background: rgb(240, 165, 255);
        border: 3px solid darken($color: rgb(240, 165, 255), $amount: 5);
        color: darken($color: rgb(240, 165, 255), $amount: 50);
    }

    .actinide {
        background: linear-gradient(87deg, rgba(116, 255, 242, 1) 0%, rgba(0, 255, 158, 1) 100%);
        background: rgb(255, 122, 211);
        border: 3px solid darken($color: rgb(255, 122, 211), $amount: 5);
        color: darken($color: rgb(255, 122, 211), $amount: 50);
    }


    @media (max-width:1500px) {
        .element-name {
            display: none;
        }
    }

    @media (max-width:1000px) {
        transform: scale(1);

        .element {
            .element-symbol {
                font-size: 1rem;
            }
        }
    }

    @media (max-width:750px) {
        .element {
            .element-symbol {
                font-size: 0.8rem;
            }
        }
    }

    @media (max-width:650px) {
        transform-origin: top center;

        .element {
            border: none;

            .element-number {
                font-size: 0.5vw;
                display: none;
            }

            .element-symbol {
                // display: none;
                font-size: 1.5vw;
            }
        }
    }
}


// **********************************elementinformation******************************

.element-info {
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(9, 1fr);
    gap: 1rem;
    height: 100dvh;
    background: rgb(255, 255, 255);



    div {
        background: rgb(246, 246, 246);
        border-radius: 1rem;
        padding: 0.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        .title {
            position: relative;
            left: 0;
            top: 0;
            opacity: 0.5;
        }

        .info {
            text-align: center;
            font-weight: 700;
            // font-size: 1.5vw;
        }

        div {
            background: transparent;
        }

    }

    .div1 {
        grid-area: 1 / 1 / 4 / 4;
    }

    .div2 {
        grid-area: 4 / 1 / 6 / 4;
        background: rgb(217, 217, 217);
    }

    .div3 {
        grid-area: 6 / 1 / 10 / 4;
        background: rgb(233, 233, 233)
    }

    .div4 {
        grid-area: 1 / 4 / 3 / 9;
        background: rgb(194, 194, 194)
    }

    .div5 {
        grid-area: 3 / 4 / 5 / 7;
    }

    .div6 {
        grid-area: 3 / 7 / 5 / 9;
    }

    .div7 {
        grid-area: 5 / 4 / 10 / 9;
        background: rgb(247, 247, 247)
    }

    .div8 {
        grid-area: 1 / 9 / 6 / 19;
    }

    .div9 {
        grid-area: 6 / 9 / 10 / 13;
    }

    .div10 {
        grid-area: 6 / 13 / 9 / 19;
    }

    .div11 {
        grid-area: 9 / 13 / 10 / 19;
    }

    .div1 {
        display: grid;
        place-content: center;
        font-size: 5rem;
        font-weight: 900;
        color: rgb(152, 152, 152);
        background: rgb(30, 30, 30);
    }

    .div2 {
        text-transform: capitalize;
    }

    .div4 {
        display: grid;
        place-content: center;
        // font-size: 3vw;
        font-weight: 700;
    }

    .div7 {

        overflow: hidden;
        padding: 0;

        model-viewer {
            width: 100%;
            height: 600px;
        }
    }

    .div8 {
        padding: unset;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .div9 {
        padding: 2rem;

        p {
            overflow-y: auto;
        }

    }

    .div11 {
        color: rgb(152, 152, 152);
        background: rgb(30, 30, 30);
        font-weight: 800;
        font-size: 1.2rem;
        text-align: center;
    }



    @media (max-width: 1000px) {
        grid-template-columns: 1fr 1fr 1fr;
        height: 180dvh;

        .div1, .div2, .div3, .div4, .div5, .div6, .div7, .div8, .div9, .div10, .div11 {
            grid-area: unset;
            
            
        }

        .div7 {
            grid-column: span 3/ auto;
            height: 300px;
        }
        .div8 {
            // height: 400px;
            grid-column : span 2 / auto;
        }
        .div10 {
            grid-column: span 2/ auto;
        }
    }
    @media (max-width: 700px) {
        grid-template-columns: 1fr 1fr;
        height: 250dvh;

        .div1 {
            font-size: 3rem;
        }

        .div7 {
            grid-column: span 2/ auto;
            height: 300px;
        }
        .div8 {
            height: 400px;
            grid-column : span 2 / auto;
        }
        .div9 {
            grid-column: span 2/ auto;
        }
        .div10 {
            grid-column: span 2/ auto;
        }
        .div11 {
            grid-column: span 2/ auto;
        }
    }

}







// **********************contact us ***********************************


.full-height-container {
    min-height: 85dvh;
    display: grid;
    place-content: center;
}


.form-container {
    // border: 1px solid black;
    background: white;
    border-radius: 1rem;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    max-width: 600px;
    padding: 2rem;
    // height: 500px;
    display: flex;
    
    
    .empty-div {
        flex: 1;
        width: 250px;
        position: relative;
        
        .side-div {
            overflow: hidden;
            position: absolute;
            left: -70px;
            width: 115%;
            height: 100%;
            background: $orange-color;
            border-radius: 1rem;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            
            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                object-position: 20% center;
                
            }
            
           
        }
    }

    .form {
       
        width: 300px;
        h1 {
            margin-bottom: 1rem;
            color: rgb(92, 92, 92);
        }
        
        form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            
            input {
                width: 100%;
                padding: 1rem;
                border-radius: 0.5rem;
                border: none;
                background: rgb(248, 248, 248);
                
                &:focus {
                    outline: none;
                    border-left: 3px solid $orange-color;
                }
                
            }
            
            textarea {
                resize: none;
                padding: 1rem;
                height: 150px;
                border-radius: 0.5rem;
                border: none;
                background: rgb(248, 248, 248);
                &:focus {
                    outline: none;
                    border-left: 3px solid $orange-color;
                }
            }   
            
            .button-container {
                display: flex;
                gap: 1rem;
                input {
                    width: 100%;
                    
                    
                    
                    
                    &:first-child{
                        flex: 3;
                        background: $orange-color;
                        color: white;
                        font-weight: 500;
                        
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                    
                    &:last-child {
                        flex: 1;
                        border: 2px solid  $orange-color;
                        color: $orange-color;
                        background: white;
                        &:hover {
                            transform: scale(1.05);
                        }
                    }
                }
            }
        }
    }

    @media(max-width: 750px) {
        .empty-div {
            display: none;
        }
    }
}